spring.application.name=CbykProject


spring.profiles.active=dev

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/contadb
spring.datasource.username=conta
spring.datasource.password=conta123
spring.jpa.hibernate.show-sql=true